<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<button id="btn">add</button>
	<ul class="aa">
		<li>111</li>
		<li>222</li>
	</ul>

	<script src="../../../jquery-1.9.1.min.js" type="text/javascript"></script>

	<script>
		$(function(){
			$('#btn').click(function() {
				$('ul').append("<li>333</li>");
			});

			// $('ul li').live('click', function(){
			// 	alert(  this.innerHTML  );
			// });

			$('ul').on('click', 'li', function(){
				alert(  this.innerHTML  );
			});
		});
	</script>
</body>
</html>