<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
 <!--   引入jQuery -->
<script src="../../../jquery.min.js" type="text/javascript"></script>
<script>
	window.onload = function(){
		// var oCheckAll = document.getElementById('CheckedRev');
		// oCheckAll.onclick = function(){
		// 	var aItems = document.getElementsByName('items');
		// 	for(var i=0; i<aItems.length; i++){
		// 		aItems[i].checked = !aItems[i].checked;
		// 	}
		// };
	}

	$(function(){
		$('#CheckedRev').on('click', function(){
			// $(':checkbox').attr("checked", true);
			$(':checkbox').each(function(index, element){
				element.checked = !element.checked;
			});
		});
	});
</script>
</head>
<body>
<form method="post" action="">
   你爱好的运动是？
   <br/>
    <input type="checkbox" name="items" value="足球"/>足球
	<input type="checkbox" name="items" value="篮球"/>篮球
	<input type="checkbox" name="items" value="羽毛球"/>羽毛球
	<input type="checkbox" name="items" value="乒乓球"/>乒乓球
   <br/>
    <input type="button" id="CheckedAll" value="全　选"/>
    <input type="button" id="CheckedNo" value="全不选"/>
    <input type="button" id="CheckedRev" value="反　选"/> 

	<input type="button" id="send" value="提　交"/> 
</form>
</body>
</html>