<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>雅虎广告轮播</title>
<link type="text/css" rel="stylesheet" href="css/bd.css">
<script src="../../../jquery.min.js" type="text/javascript"></script>
<script src="demo.js" type="text/javascript"></script>
<script>

</script>
</head>

<body>
<div id="bd">
  <div class="cons">
    <div class="mod"> 
      <!-- 焦点图模块 start -->
      <div class="mod-1">
        <div class="inner fixclear">
          <div class="slide fixclear">
            <ul class="pics">
              <li style="display: none; "><a href="http://ks.cn.yahoo.com/question/17504629.html" target="_blank" name="ks/jd/1"><img src="images/indexfocus20111002a.jpg" alt="教教你怎么对付小三"></a></li>
              <li style="display: none; "><a href="http://ks.cn.yahoo.com/question/16312560.html" target="_blank" name="ks/jd/2"><img src="images/indexfocus20111002b.jpg" alt="从手可以看出哪些身体疾病？"></a></li>
              <li style=""><a href="http://ks.cn.yahoo.com/question/13591758.html" target="_blank" name="ks/jd/3"><img src="images/indexfocus20111002c.jpg" alt="半夜惊醒 千万不要去卫生间！"></a></li>
              <li style="display: none; "><a href="http://ks.cn.yahoo.com/newspic/ks/947/1/" target="_blank" name="ks/jd/4"><img src="images/indexfocus20111002d.jpg" alt="佛的各种手势代表什么？"></a></li>
              <li style="display: none; "><a href="http://ks.cn.yahoo.com/newspic/ks/907/1/" target="_blank" name="ks/jd/5"><img src="images/indexfocus20111002e.jpg" alt="哪些小习惯会影响你的桃花运？"></a></li>
            </ul>
            <ul class="tabs">
              <li><a href="http://ks.cn.yahoo.com/question/17504629.html" target="_blank" name="ks/jd/1">教教你怎么对付小三</a></li>
              <li><a href="http://ks.cn.yahoo.com/question/16312560.html" target="_blank" name="ks/jd/2">从手可以看出哪些身体疾病？</a></li>
              <li class="on"><a href="http://ks.cn.yahoo.com/question/13591758.html" target="_blank" name="ks/jd/3">人必须戒掉的17个坏习惯</a></li>
              <li><a href="http://ks.cn.yahoo.com/newspic/ks/947/1/" target="_blank" name="ks/jd/4">世界末日理论十大真相</a></li>
              <li><a href="http://ks.cn.yahoo.com/newspic/ks/907/1/" target="_blank" name="ks/jd/5">生活中须注意的邪门事</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
</body>
</html>