<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Untitled Document</title>
        <style type="text/css">
        	body{
        		font-size:16px;
        	}
            table{
            	border:1px solid black;
				border-collapse:collapse;
				width:400px;
            }
			table td,th{
				width:50%;
				border:1px solid black;
				height:30px;
			}
			tbody th{
				background-color:#abc;
			}
        </style>
		<script src="../../../jquery.min.js" type="text/javascript"></script>
        <script src="demo1.js" type="text/javascript"></script>
    </head>
    <body>
        <table>
            <thead>
                <tr>
                    <th colspan="2"> 鼠标点击表格就可以编辑</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th>学号</th>
                    <th>姓名</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td class="editable">张三</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td class="editable">李四</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td class="editable">王五</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td class="editable">赵六</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>
