<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>视频展示效果</title>
	<style type="text/css">
	.v_show{
		width: 100%;
		height: 50px;
		background-color: gray;
	}
	.v_caption{
		height: 40px;
		width: 100%;
	}
	.cartoon{
		display: inline-block;	
	}
	.highlight_tip{
		display:inline-block;
	}
	.change_btn{
		display: inline-block;
	}
	img{
		height: 150px;
		width: 150px;
	}
	li{
	display: inline-block;
	}
	h4{
		margin:0;
	}
	.highlight_tip span{
		width: 3px;
		height: 3px;
		border-radius: 15px;
		background-color: #000;
	}
	.prev{
		cursor: pointer;
	}
	.next{
		cursor: pointer;
	}
	</style>
</head>
<body>
<div class="v_show">
	<div class="v_caption">
		<h2 class="cartoon" title="卡通动漫">卡通动漫</h2>
		<div class="highlight_tip">
			<span class="current">1</span><span>2</span><span>3</span><span>4</span>
		</div>
		<div class="change_btn">
			<span class="prev">上一页</span>
			<span class="next">下一页</span>
		</div>
		<em><a href="#">更多</a></em>
	</div>
	<div class="v_content">
		<div class="content_list">
			<ul>
				<li><a href="#"><img src="img/1.1.jpg" alt="安妮"></a><h4><a href="#">安妮</a></h4><span>播放：</span><em>28,276</em></li>
				<li><a href="#"><img src="img/1.1.jpg" alt="安妮"></a><h4><a href="#">安妮</a></h4><span>播放：</span><em>28,276</em></li>
				<li><a href="#"><img src="img/1.1.jpg" alt="安妮"></a><h4><a href="#">安妮</a></h4><span>播放：</span><em>28,276</em></li>
				<li><a href="#"><img src="img/1.1.jpg" alt="安妮"></a><h4><a href="#">安妮</a></h4><span>播放：</span><em>28,276</em></li>
				<li><a href="#"><img src="img/1.1.jpg" alt="安妮"></a><h4><a href="#">安妮</a></h4><span>播放：</span><em>28,276</em></li>
				<li><a href="#"><img src="img/1.1.jpg" alt="安妮"></a><h4><a href="#">安妮</a></h4><span>播放：</span><em>28,276</em></li>
				<li><a href="#"><img src="img/1.1.jpg" alt="安妮"></a><h4><a href="#">安妮</a></h4><span>播放：</span><em>28,276</em></li>
			</ul>
		</div>
	</div>
</div>
<script type="text/javascript">
	$("span next").click(function(){
		var $parent = $(this).parents("div.v_show");//根据当前单击的元素获取到父级元素
		var $v_show = $parent.find("div.v_content_list");//找到“视频内容展示区域”
		var $v_content = $parent.find("div.v_content");//找到“视频内容展示区域” 外围的div

		var v_width = $v_content.width();//获取区域内容的宽度，带单位
		if (当动画到最后一版) {
			$v_show.animate({left:'0px'}."normal");
		}else{
			$v_show.animate({left:'-='+v_width}."normal");
		}

	});
</script>
</body>
</html>