<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>lianxi</title>
<script type="text/javascript" src="jquery.js"></script>
<script>
$(function(){
  $("#bi").click(function(){
  $("#mask").fadeOut(400);
  $("#ai").fadeOut(400);
           });
  $("#button").click(function(){
  $("#mask").fadeIn(400);
  $("#ai").fadeIn(400);
           });
})
</script>
<style>
#ai{
	width:300px;
	height:150px;
	position:absolute;
	top:50%;
	left:50%;	
	background-color:#EEE;
	margin-left:-150px;
	margin-top:-75px;
	box-shadow: 0px 0px 10px 0px #000;
	border-radius:50px;
	z-index:99;
	}
#bi{
	width:100px;
	height:50px;
	margin-top:60px;
	margin-left:90px;
    cursor:pointer;
	background-color:#BBB;
	border-radius:10px;
	text-align:center;
	line-height:50px;	
	}    
    
#button{
	width:100px;
	height:50px;
	position:absolute;
	top:60%;
	lert:50%;
	margin-left:400px;
	margin-top:80px;
	cursor:pointer;
	background-color:#BBB;
	border-radius:10px;
	text-align:center;
	line-height:50px;	
	}    
    
#mask{
	width:100%;
	height:100%;
	position:absolute;
	top:0px;
	background-color:#222;
	opacity:0.5;
	}
 </style>
</head>

<body>
<div id="ai">
		<div id="bi" id="ci" >隐藏</div>
</div>
<div id="button" id="di">显示</div>
<div id="mask"></div>
</body>
</html>
