<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<link href="css/style.css" rel="stylesheet" type="text/css" />
<!--   引入jQuery -->
<script src="../../../jquery.min.js" type="text/javascript"></script>
<script src="demo.js" type="text/javascript"></script>
<script type="text/javascript">
	/*
		表单验证练习，功能：
		1.文本框旁边自动加星号标识：在所有class属性为required的文本框旁边自动加入红色星号标识
		2.文本框失去焦点验证：验证要求：
			2.1用户名：不能为空且至少6位，如果验证失败，在用户名文本框右边显示警告，警告信息的样式为formtips onError，如果验证成功，显示正确提示，样式为：formtips onSuccess
			2.2邮箱：不能为空且要求格式符合常见邮箱格式要求，验证成功或失败与用户名要求一致
		3.提交验证：验证要求与文本框失去焦点验证一致，如果验证失败禁止提交，否则提示信息：注册成功,密码已发到你的邮箱,请查收.
		4.重置：清除所有信息，恢复默认初始状态
		5.*****特别要求*****：当文本框获得焦点以及键盘弹起时也要进行与失去焦点一样的验证
	*/
	//文档就绪函数
	$(function(){
		//思路：
		//1.文本框旁边自动加星号标识：选中所有class属性值为required的文本框，由于选中的元素可能是多个，所有需要循环操作，在其旁边加上星号标识；
		//                   要求：星号标识使用strong标签包围，class为high，至少使用三种方式完成功能
		//2.文本框失去焦点验证：给所有class属性为required的文本框注册失去焦点事件，在事件中对当前文本框的输入值进行合法性验证，如果验证失败在旁边
		//                   显示警告信息，如果验证成功，显示正确提示
		//3.提交验证：提交验证是由提交按钮触发的单击事件，在该事件中也需要对表单进行验证，并且验证的要求与前面的失去焦点验证一样，难道我们在此需要将上面的代码copy一遍？
		//           这是万万不能的，所以我们可以考虑这样一种情况：如果我们单击了提交按钮，但是同时也触发了文本框的失去焦点事件，你猜结果会发生什么事情？
		//			 同样的，当文本框获得焦点以及键盘弹起时也做同样的事情

	});
</script>
</head>
<body>

<form method="post" action="">
	<div class="int">
		<label for="username">用户名:</label>
		<input type="text" id="username" class="required" />
	</div>
	<div class="int">
		<label for="email">邮箱:</label>
		<input type="text" id="email" class="required" />
	</div>
	<div class="int">
		<label for="personinfo">个人资料:</label>
		<input type="text" id="personinfo" />
	</div>
	<div class="sub">
		<input type="submit" value="提交" id="send"/><input type="reset" id="res"/>
	</div>
</form>

</body>
</html>