<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="css/style.css" rel="stylesheet" type="text/css" />
<!--   引入jQuery -->
<script src="../../../jquery.min.js" type="text/javascript"></script>
<script src="demo1.js" type="text/javascript"></script>
<script type="text/javascript">
	/*
		表格隔行变色练习
	*/
	//文档就绪函数
	$(function(){
		//思路：排除第一行，即thead中的行，对tbody中的行进行隔行变色操作
	})
</script>
</head>
<body>
	<table>
		<thead>
			<tr><th>姓名</th><th>性别</th><th>暂住地</th></tr>
		</thead>
		<tbody>
			<tr><td>张山</td><td>男</td><td>浙江宁波</td></tr>
			<tr><td>李四</td><td>女</td><td>浙江杭州</td></tr>
			<tr><td>王五</td><td>男</td><td>湖南长沙</td></tr>
			<tr><td>找六</td><td>男</td><td>浙江温州</td></tr>
			<tr><td>Rain</td><td>男</td><td>浙江杭州</td></tr>
			<tr><td>MAXMAN</td><td>女</td><td>浙江杭州</td></tr>
		</tbody>
	</table>
</body>
</html>