<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<style type="text/css">
* { margin:0; padding:0;font:normal 12px/17px Arial; }
.msg {width:300px; margin:100px; }
.msg_caption { width:100%; overflow:hidden; margin-bottom:1px;}
.msg_caption span { display:block; float:left; margin:0 2px; padding:4px 10px; background:#898989; cursor:pointer;color:white; }
.msg textarea{ width:300px; height:80px;height:100px;border:1px solid #000;}
</style>
 <!--   引入jQuery -->
<script src="../../../jquery.min.js" type="text/javascript"></script>
<script src="demo2.js" type="text/javascript"></script> 
<script type="text/javascript">
	/*
		内容滚动练习，功能：
			1.完成点击向上按钮，文本域内容向上滚动50像素
			2.完成点击向下按钮，文本域内容向下滚动50像素
			3.除了基本的滚动效果外，还要加入缓冲动画效果，要求在0.4秒内完成动画效果
	*/
	//文档就绪函数
	$(function(){
		//思路：
		//1.放大操作：获取class为up的对象，注册单击事件，在单击事件中，使用动画效果，在0.4秒内将文本内容向上滚动50像素
		//2.缩小操作：与放大操作正好相反
		//提示：可能出现的潜在问题，如果动画还未完成，再次点击操作按钮会出现什么样的现象？如何解决？

	});
  </script>
</head>
<body>
<form action="" method="post">
<div class="msg">
	<div class="msg_caption">
		<span class="up" >向上</span>
		<span class="down" >向下</span>
	</div>
	<div>
		<textarea id="comment" rows="8" cols="20">多行文本框高度变化.多行文本框高度变化.多行文本框高度变化.多行文本框高度变化.多行文本框高度变化.多行文本框高度变化.多行文本框高度变化.多行文本框高度变化.多行文本框高度变化.多行文本框高度变化.多行文本框高度变化.多行文本框高度变化.多行文本框高度变化.多行文本框高度变化.多行文本框高度变化.多行文本框高度变化.多行文本框高度变化.多行文本框高度变化.多行文本框高度变化.多行文本框高度变化.多行文本框高度变化.多行文本框高度变化.多行文本框高度变化.多行文本框高度变化.多行文本框高度变化.多行文本框高度变化.多行文本框高度变化.多行文本框高度变化.多行文本框高度变化.多行文本框高度变化.多行文本框高度变化.多行文本框高度变化.多行文本框高度变化.多行文本框高度变化.多行文本框高度变化.多行文本框高度变化.</textarea>
	</div>
</div>
</form>
</body>
</html>